[supervisord]
nodaemon = true
logfile = /var/log/supervisor.log
logfile_backups = 0

[program:docker]
command = /run-docker.sh
user = root
directory = /
autorestart = true
startretries = 10
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:jenkins-slave]
command = /run-jenkins-slave.sh
user = root
directory = /
autorestart = true
startretries = 10
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
